error_log /dev/stdout info;
worker_processes auto;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 4096;
}

stream {
    server {
        listen 80;
        proxy_pass api.groundbreaker-edgefac1.rhtps.io:80;
    }
    server {
        listen 443;
        proxy_pass api.groundbreaker-edgefac1.rhtps.io:443;
    }
    server {
        listen 6443;
        proxy_pass api.groundbreaker-edgefac1.rhtps.io:6443;
    }
}
